Rank,Country (or dependent territory),Population,Date,% of world population
0,World,7135000000,4-Jan-14,100%
1,China,1362010000,4-Jan-14,19.10%
2,India,1238570000,4-Jan-14,17.40%
3,United States,317400000,4-Jan-14,4.45%
4,Indonesia,249866000,1-Jul-13,3.50%
5,Brazil,201032714,1-Jul-13,2.82%
6,Pakistan,185256000,4-Jan-14,2.60%
7,Nigeria,173615000,1-Jul-13,2.43%
8,Bangladesh,152518015,16-Jul-12,2.14%
9,Russia,143600000,1-Nov-13,2.01%
10,Japan,127270000,1-Dec-13,1.78%
11,Mexico,118395054,1-Jul-13,1.66%
12,Philippines,98915000,4-Jan-14,1.39%
13,Vietnam,90388000,1-Nov-13,1.27%
14,Ethiopia,86613986,1-Jul-13,1.21%
15,Egypt,83661000,1-Jan-13,1.17%
16,Germany,80586000,30-Jun-13,1.13%
17,Iran,77112000,4-Jan-14,1.08%
18,Turkey,75627384,31-Dec-12,1.06%
19,Democratic Republic of the Congo,67514000,1-Jul-13,0.95%
20,Thailand,65926261,1-Sep-10,0.92%
21,France,65834000,1-Nov-13,0.92%
22,United Kingdom,63705000,1-Jul-12,0.89%
23,Italy,59901141,31-Jul-13,0.84%
24,Burma,53259000,1-Jul-13,0.75%
25,South Africa,52981991,1-Jul-13,0.74%
26,South Korea,50219669,1-Jul-13,0.70%
27,Colombia,47401000,4-Jan-14,0.66%
28,Spain,46704314,1-Jan-13,0.65%
29,Ukraine,45447010,1-Nov-13,0.64%
30,Tanzania,44928923,26-Aug-12,0.63%
31,Kenya,44354000,1-Jul-13,0.62%
32,Argentina,40117096,27-Oct-10,0.56%
33,Algeria,38700000,1-Jan-14,0.54%
34,Poland,38502396,30-Jun-13,0.37%
35,Sudan,37964000,1-Jul-13,0.53%
36,Uganda,35357000,1-Jul-13,0.50%
37,Canada,35295770,1-Oct-13,0.49%
38,Iraq,34035000,1-Jul-12,0.48%
39,Morocco,33132100,4-Jan-14,0.46%
40,Peru,30475144,30-Jun-13,0.43%
41,Uzbekistan,30183400,1-Jul-13,0.42%
42,Saudi Arabia,29994272,1-Jul-13,0.42%
43,Malaysia,29950000,4-Jan-14,0.42%
44,Venezuela,28946101,30-Oct-11,0.41%
45,Nepal,26494504,22-Jun-11,0.37%
46,Afghanistan,25500100,1-Jan-13,0.36%
47,Yemen,25235000,1-Jul-13,0.35%
48,North Korea,24895000,1-Jul-13,0.35%
49,Ghana,24658823,26-Sep-10,0.35%
50,Mozambique,23700715,1-Jul-12,0.33%
51,Taiwan,23367320,30-Nov-13,0.33%
52,Australia,23335808,4-Jan-14,0.33%
53,Ivory Coast,23202000,1-Jul-12,0.33%
54,Syria,21898000,1-Jul-13,0.31%
55,Madagascar,21263403,1-Jul-12,0.30%
56,Angola,20609294,1-Jul-12,0.29%
57,Cameroon,20386799,1-Jul-12,0.29%
58,Sri Lanka,20277597,21-Mar-12,0.28%
59,Romania,20121641,20-Oct-11,0.28%
60,Burkina Faso,17322796,1-Jul-13,0.24%
61,Niger,17129076,10-Dec-12,0.24%
62,Kazakhstan,17099000,1-Oct-13,0.24%
63,Netherlands,16832700,4-Jan-14,0.24%
64,Chile,16634603,9-Apr-12,0.23%
65,Malawi,16363000,1-Jul-13,0.23%
66,Ecuador,15649100,4-Jan-14,0.22%
67,Guatemala,15438384,30-Jun-13,0.22%
68,Mali,15302000,1-Jul-13,0.21%
69,Cambodia,15135000,1-Jul-13,0.21%
70,Senegal,13567338,1-Jul-13,0.19%
71,Zambia,13092666,16-Oct-10,0.18%
72,Zimbabwe,12973808,17-Aug-12,0.18%
73,Chad,12825000,1-Jul-13,0.18%
74,South Sudan,11296000,1-Jul-13,0.16%
75,Belgium,11180320,1-Nov-13,0.16%
76,Cuba,11167325,15-Sep-12,0.16%
77,Tunisia,10833431,1-Jan-13,0.15%
78,Guinea,10824200,1-Jul-10,0.15%
79,Greece,10815197,24-May-11,0.15%
80,Portugal,10487289,31-Dec-12,0.15%
81,Rwanda,10537222,15-Aug-12,0.15%
82,Czech Republic,10513800,30-Sep-13,0.15%
83,Somalia,10496000,1-Jul-13,0.15%
84,Haiti,10413211,1-Jul-12,0.15%
85,Benin,10323000,1-Jul-13,0.14%
86,Burundi,10163000,1-Jul-13,0.14%
87,Bolivia,10027254,21-Nov-12,0.14%
88,Hungary,9906000,1-Jan-13,0.14%
89,Sweden,9633490,31-Oct-13,0.13%
90,Belarus,9467200,1-Nov-13,0.13%
91,Dominican Republic,9445281,1-Dec-10,0.13%
92,Azerbaijan,9235100,1-Jan-12,0.13%
93,Honduras,8555072,1-Jul-13,0.12%
94,Austria,8501502,1-Oct-13,0.12%
95,United Arab Emirates,8264070,1-Jul-10,0.12%
96,Israel,8132000,29-Dec-13,0.11%
97,Switzerland,8112200,30-Sep-13,0.11%
98,Tajikistan,8000000,1-Apr-13,0.11%
99,Bulgaria,7282041,31-Dec-12,0.10%
100,Hong Kong (China),7184000,1-Jul-13,0.10%
101,Serbia,7181505,1-Jan-13,0.10%
102,Papua New Guinea,7059653,10-Jul-11,0.10%
103,Paraguay,6783374,2013,0.09%
104,Laos,6580800,1-Jul-13,0.09%
105,Jordan,6531200,4-Jan-14,0.09%
106,El Salvador,6340000,1-Jul-13,0.09%
107,Eritrea,6333000,1-Jul-13,0.09%
108,Libya,6202000,1-Jul-13,0.09%
109,Togo,6191155,6-Nov-10,0.09%
110,Sierra Leone,6190280,2013,0.09%
111,Nicaragua,6071045,30-Jun-12,0.09%
112,Kyrgyzstan,5747000,1-Oct-13,0.08%
113,Denmark,5623501,1-Oct-13,0.08%
114,Finland,5449657,30-Nov-13,0.08%
115,Slovakia,5412008,30-Jun-13,0.08%
116,Singapore,5399200,1-Jul-13,0.08%
117,Turkmenistan,5240000,1-Jul-13,0.07%
118,Norway,5096300,1-Oct-13,0.07%
119,Lebanon,4822000,1-Jul-13,0.07%
120,Costa Rica,4667096,1-Jul-13,0.07%
121,Central African Republic,4616000,1-Jul-13,0.07%
122,Ireland,4593100,1-Apr-13,0.06%
123,Georgia,4483800,1-Jan-13,0.06%
124,New Zealand,4504860,4-Jan-14,0.06%
125,Republic of the Congo,4448000,1-Jul-13,0.06%
126,Palestine,4420549,1-Jul-13,0.06%
127,Liberia,4294000,1-Jul-13,0.06%
128,Croatia,4290612,31-Mar-11,0.06%
129,Oman,3929000,28-Sep-13,0.05%
130,Bosnia and Herzegovina,3791622,15-Oct-13,0.05%
131,Puerto Rico,3615086,1-Jul-13,0.05%
132,Kuwait,3582054,31-Dec-10,0.05%
133,Moldov,3559500,1-Jan-13,0.05%
134,Mauritania,3461041,1-Jul-13,0.05%
135,Panama,3405813,16-May-10,0.05%
136,Uruguay,3286314,30-Sep-11,0.05%
137,Armenia,3024100,1-Jul-12,0.04%
138,Lithuania,2945951,1-Dec-13,0.04%
139,Albania,2821977,1-Oct-11,0.04%
140,Mongolia,2754685,11-Nov-10,0.04%
141,Jamaica,2711476,31-Dec-12,0.04%
142,Namibia,2113077,28-Aug-11,0.03%
143,Lesotho,2074000,1-Jul-13,0.03%
144,Qatar,2068050,30-Nov-13,0.03%
145,Macedonia,2062294,31-Dec-12,0.03%
146,Slovenia,2061171,4-Jan-14,0.03%
147,Botswana,2024904,22-Aug-11,0.03%
148,Latvia,2008700,1-Nov-13,0.03%
149,Gambia,1849000,1-Jul-13,0.03%
150,Kosovo,1815606,31-Dec-12,0.03%
151,Guinea-Bissau,1704000,1-Jul-13,0.02%
152,Gabon,1672000,1-Jul-13,0.02%
153,Equatorial Guinea,1622000,1-Jul-10,0.02%
154,Trinidad and Tobago,1328019,9-Jan-11,0.02%
155,Estonia,1286540,1-Jan-13,0.02%
156,Mauritius,1257900,3-Jul-11,0.02%
157,Swaziland,1250000,1-Jul-13,0.02%
158,Bahrain,1234571,27-Apr-10,0.02%
159,Timor-Leste,1066409,11-Jul-10,0.02%
160,Djibouti,873000,1-Jul-13,0.01%
161,Cyprus,865878,31-Dec-12,0.01%
162,Fiji,858038,1-Jul-12,0.01%
163,Reunion (France),821136,1-Jan-10,0.01%
164,Guyana,784894,1-Jul-10,0.01%
165,Comoros,743797,1-Jul-13,0.01%
166,Bhutan,742610,4-Jan-14,0.01%
167,Montenegro,620029,1-Apr-11,0.01%
168,Macau (China),598200,30-Sep-13,0.01%
169,Solomon Islands,581344,1-Jul-13,0.01%
170,Western Sahara,567000,1-Jul-13,0.01%
171,Luxembourg,537000,31-Dec-12,0.01%
172,Suriname,534189,13-Aug-12,0.01%
173,Cape Verde,491875,16-Jun-10,0.01%
174,Malta,416055,20-Nov-11,0.01%
175,Guadeloupe (France),403355,1-Jan-10,0.01%
176,Martinique (France),394173,1-Jan-10,0.01%
177,Brunei,393162,20-Jun-11,0.01%
178,Bahamas,351461,3-May-10,0.00%
179,Iceland,325010,1-Oct-13,0.00%
180,Maldives,317280,1-Jul-10,0.00%
181,Belize,312971,12-May-10,0.00%
182,Barbados,274200,1-Jul-10,0.00%
183,French Polynesia (France),268270,22-Aug-12,0.00%
184,Vanuatu,264652,1-Jul-13,0.00%
185,New Caledonia (France),258958,1-Jul-13,0.00%
186,French Guiana (France),229040,1-Jan-10,0.00%
187,Mayotte (France),212600,21-Aug-12,0.00%
188,Samoa,187820,7-Nov-11,0.00%
189,Sao Tom and Principe,187356,13-May-12,0.00%
190,Saint Lucia,166526,10-May-10,0.00%
191,Guam (USA),159358,1-Apr-10,0.00%
192,Curacao (Netherlands),150563,26-Mar-11,0.00%
193,Saint Vincent and the Grenadines,109000,1-Jul-13,0.00%
194,Kiribati,106461,1-Jul-13,0.00%
195,United States Virgin Islands (USA),106405,1-Apr-10,0.00%
196,Grenada,103328,12-May-11,0.00%
197,Tonga,103036,30-Nov-11,0.00%
198,Aruba (Netherlands),101484,29-Sep-10,0.00%
199,Federated States of Micronesia,101351,1-Jul-13,0.00%
200,Jersey (UK),97857,27-Mar-11,0.00%
201,Seychelles,90945,26-Aug-10,0.00%
202,Antigua and Barbuda,86295,27-May-11,0.00%
203,Isle of Man (UK),84497,27-Mar-11,0.00%
204,Andorra,76246,1-Jul-12,0.00%
205,Dominica,71293,14-May-11,0.00%
206,Bermuda (UK),64237,20-May-10,0.00%
207,Guernsey (UK),63085,31-Mar-12,0.00%
208,Greenland (Denmark),56370,1-Jan-13,0.00%
209,Marshall Islands,56086,1-Jul-13,0.00%
210,American Samoa (USA),55519,1-Apr-10,0.00%
211,Cayman Islands (UK),55456,10-Oct-10,0.00%
212,Saint Kitts and Nevis,54000,1-Jul-13,0.00%
213,Northern Mariana Islands (USA),53883,1-Apr-10,0.00%
214,Faroe Islands (Denmark),48159,1-Oct-13,0.00%
215,Sint Maarten (Netherlands),37429,1-Jan-10,0.00%
216,Saint Martin (France),36979,1-Jan-10,0.00%
217,Liechtenstein,36942,30-Jun-13,0.00%
218,Monaco,36136,31-Dec-12,0.00%
219,San Marino,32499,30-Nov-13,0.00%
220,Turks and Caicos Islands (UK),31458,25-Jan-12,0.00%
220,Gibraltar (UK),30001,31-Dec-12,0.00%
221,British Virgin Islands (UK),29537,1-Jul-10,0.00%
222,Aland Islands (Finland),28502,31-Dec-12,0.00%
223,Caribbean Netherlands (Netherlands),23296,1-Jan-13,0.00%
224,Palau,20901,1-Jul-13,0.00%
225,Cook Islands (NZ),14974,1-Dec-11,0.00%
226,Anguilla (UK),13452,11-May-11,0.00%
227,Wallis and Futuna (France),13135,1-Jul-13,0.00%
228,Tuvalu,11323,1-Jul-13,0.00%
229,Nauru,9945,30-Oct-11,0.00%
230,Saint Barthelemy (France),8938,1-Jan-10,0.00%
231,Saint Pierre and Miquelon (France),6081,1-Jan-10,0.00%
232,Montserrat (UK),4922,12-May-11,0.00%
233,Saint Helena Ascension and Tristan da Cunha (UK),4000,1-Jul-13,0.00%
234,Svalbard and Jan Mayen (Norway),2655,1-Sep-12,0.00%
235,Falkland Islands (UK),2563,15-Apr-12,0.00%
236,Norfolk Island (Australia),2302,9-Aug-11,0.00%
237,Christmas Island (Australia),2072,9-Aug-11,0.00%
238,Niue (NZ),1613,10-Sep-11,0.00%
239,Tokelau (NZ),1411,18-Oct-11,0.00%
240,Vatican City,800,1-Jul-12,0.00%
241,Cocos (Keeling) Islands (Australia),550,9-Aug-11,0.00%
242,Pitcairn Islands (UK),56,1-Feb-13,0.00%